{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "UseSsl": "false",
    "SmtpUsername": "meetjakasaniya24@gmail.com",
    "SmtpPassword": "kujnhtitwuzonwxk",
    "SenderName": "SGP Freelancing",
    "SenderEmail": "meetjakasaniya24@gmail.com"
  }
}